D:\University\Year_4_Sem 2\IMSE_2113\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Project.csproj.AssemblyReference.cache
D:\University\Year_4_Sem 2\IMSE_2113\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\University\Year_4_Sem 2\IMSE_2113\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\University\Year_4_Sem 2\IMSE_2113\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\University\Year_4_Sem 2\IMSE_2113\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\University\Year_4_Sem 2\IMSE_2113\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\University\Year_4_Sem 2\IMSE_2113\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\University\Year_4_Sem 2\IMSE_2113\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\University\Year_4_Sem 2\IMSE_2113\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\University\Year_4_Sem 2\IMSE_2113\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\University\Year_4_Sem 2\IMSE_2113\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\University\Year_4_Sem 2\IMSE_2113\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Project.GeneratedMSBuildEditorConfig.editorconfig
